* {
  margin: 0;
  padding: 0;
  /* border: 1px solid; */
}

:root {
  --shadows: 0px 0px 5px 2px rgba(50, 50, 0, 0.5);
}

body {
  font-family: 'Times New Roman', Times, serif;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 10vw;
  gap: 10vh;
  position: relative;
}

.trapezoid-container {
  position: absolute;
  filter: drop-shadow(0px 2px 5px rgba(50, 50, 0, 0.5));
  z-index: -1;
}

.trapezoid-background {
  clip-path: polygon(0 0, 100% 0, 100% 55%, 0 100%);
  background: linear-gradient(80deg,rgb(15, 112, 153), rgb(250, 149, 41),   rgb(3, 169, 94));
  top: 0;
  height: 65vh;
  width: 100vw;
}

header {
  position: relative;
}

.header-photo {
  background-color: grey;
  min-height: 460px;
  min-width: 400px;
  margin: 10vh 20px 0 -1vw;
  box-shadow: var(--shadows);
  float: left;
}

.name {
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  bottom: 0;
  left: 5px;
  width: 365px;
}

.about {
  min-height: 330px;
  min-width: 200px;
  margin: 20vh -1vw 0 0;
  background-color: antiquewhite;
  box-shadow: var(--shadows);
  font-size: 1rem;
}

.about > h3 {
  font-size: 2rem;
}
.about > * {
  padding: 1rem;
}

a {
  text-decoration: none;
}

.links {
  text-align: end;
}

.links img {
  height: 35px;
  transition: transform 0.3s ease-in-out;
}

.links img:hover {
  transform: scale(1.2);
  cursor: pointer;
}

main {
  width: 80vw;
}

main > h2 {
  font-size: 2rem;
  margin-bottom: 2vw;
} 

.projects {
  display: grid;
  grid-template: repeat(auto-fit, minmax(200px, 400px)) / repeat(auto-fit, minmax(100px, 250px));
  grid-auto-rows: 400px;
  gap: 6vw;
  justify-content: space-evenly;
}

.project {
  box-shadow: var(--shadows);
  background: linear-gradient(45deg, rgb(250, 149, 41), rgb(15, 112, 153),  rgb(3, 169, 94));
}

footer {
  /* background: radial-gradient(rgb(250, 149, 41), rgb(15, 112, 153),  rgb(3, 169, 94)); */
  /* align-self: stretch;
  display: flex;
  justify-content: space-evenly;
  align-items: center; */
  align-self: flex-end;
  margin-top: 7vw;
  margin-bottom: 7vw;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

/* .footer-photo {
  min-height: 300px;
  min-width: 500px;
  background-color: grey;
} */

.trapezoid-container-footer {
  position: absolute;
  bottom: 0;
  filter: drop-shadow(0px 2px 5px rgba(50, 50, 0, 0.5));
  z-index: -1;
}

.trapezoid-background-footer {
  clip-path: polygon(0 45%, 100% 0, 100% 100%, 0 100%);
  background: linear-gradient(80deg,rgb(15, 112, 153), rgb(250, 149, 41),   rgb(3, 169, 94));
  bottom: 0;
  height: 65vh;
  width: 100vw;
}

/* for tablets  */
@media (max-width: 800px) {
  .header-photo {
    min-height: 230px;
    min-width: 200px;
    margin-left: 0;
  }

  .name {
    left: 0;
    right: 0;
    margin: auto;
    top: 10vh;
  }
  
  .about {
    font-size: 1rem;
    margin-right: 7vw;
    margin-left: 7vw;
  }
}

/* for mobile phones  */
@media (max-width: 450px) {
  .header-photo {
    min-width: 0vw;
    min-height: 90vw;
    margin-left: 0;
    margin-right: 0;
    float: none;
  }

  .name {
    font-size: 2rem;
    width: 150px;
    top: 84vw;
    text-align: center;
  }
  
  .about {
    font-size: 1rem;
    margin-top: 5vh;
    margin-left: 0;
    margin-right: 0;
    box-shadow: none;
    background-color: transparent;
  }

  .about > h3 {
    font-size: 1.5rem;
    text-align: center;
  }

  footer {
    flex-direction: column;
  }
}